<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txtViewHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF0000" />

        <TextView
            android:id="@+id/txtViewNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF0000" />
        <TextView
            android:id="@+id/txtViewContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff" />
        
    </LinearLayout>
    </ScrollView>
    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/style_btn_common"
            android:text="Gửi ĐH"           
            android:textColor="#ffffff" >
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/style_btn_common"
            android:text="Quay lại"
            android:textColor="#ffffff" >
        </Button>
   </LinearLayout>
   -->
   <LinearLayout
        android:id="@+id/tableRow22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bg"
        android:padding="3dip" >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@drawable/footer_home"
            android:hint=""          
            android:textColor="#ffffff" />    
               <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:visibility="gone"
            android:background="@drawable/footer_dongy"
            android:text=""          
            android:textColor="#ffffff" />
                  <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:visibility="gone"
            android:background="@drawable/footer_update"
            android:hint=""          
            android:textColor="#ffffff" />
                     <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:visibility="visible"
            android:background="@drawable/footer_back"
            android:hint=""          
            android:textColor="#ffffff" />  
		            <Button
		            android:id="@+id/btnExit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		             android:visibility="gone"
		            android:background="@drawable/footer_exit"
		            android:hint=""          
		            android:textColor="#ffffff" />   
    </LinearLayout>
    </RelativeLayout>
